# community

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/Interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/controller/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: _application.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  TransactionTest.java  WkTests.java
